############################## DATABASE #########################################
#main DB
POSTGRES_HOST=host.docker.internal
POSTGRES_NAME=bhtom
POSTGRES_USER=bhtom
POSTGRES_PASSWORD=bhtom
POSTGRES_PORT=5430

#local wsdb cache
WSDB_LOCAL_HOST=host.docker.internal
WSDB_LOCAL_NAME=wsdb
WSDB_LOCAL_USER=wsdb
WSDB_LOCAL_PASSWORD=wsdb
WSDB_LOCAL_POST=5431

# save batch
WSDB_ITER_SIZE=20000

WSDB_CAMBRIDGE_HOST=
WSDB_CAMBRIDGE_NAME=
WSDB_CAMBRIDGE_USER=
WSDB_CAMBRIDGE_PASSWORD=
WSDB_CAMBRIDGE_PORT=5432

#ssh server - connent to wsdb
LOCAL_DB_HOST=localhost
#0 use wsdb properties/ 1 connect with ssh
SSH_FLG=0
SSH_USER=
SSH_PASSWORD=
SSH_HOST=
SSH_PORT=22

############################## KAFKA #########################################

KAFKA_HOST_PORT=kafka1:19092
KAFKA_CALIB_GROUP=calib_group
KAFKA_WSDB_GROUP=wsdb_group
KAFKA_HARVESTER_GROUP=harvester_group
#0 not / 1 connect to kafka ( 0 -> CRON or test)
KAFKA_FLG=1
KAFKA_UI_USER=admin
KAFKA_UI_PASSWORD=admin

############################## APLICATION #########################################

#aplication
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,host.docker.internal
SITE_ID=1
DEBUG=1
SECRET_KEY='jkg5zb*xutcc+93y!00$7z409yrh%6#i@f)+h!$lyr3vqo9c)e'
CSRF_TRUSTED_ORIGINS='https://localhost,https://uploadsvc2.astrolabs.pl,http://ccdphot2.astrolabs.pl'

#superuser in bhtom
ADMIN_USERNAME=bhtom
ADMIN_PASSWORD=bhtom
ADMIN_EMAIL=bhtom@bhtom.com

#sevice address without a '/' at the end
BHTOM_PROD_FULL_URL=http://localhost:8010 # for local => localhost:8010, for prod: https://bh-tom2.astrolabs.pl
BHTOM_URL=http://host.docker.internal:8010
HARVESTER_URL=http://host.docker.internal:8020
UPLOAD_SERVICE_URL=http://host.docker.internal:8040
CPCS_URL=http://host.docker.internal:8030
CCDPHOT_URL=
CCDPHOT_WEBHOOK_ID=1

############################## LOGS #########################################

#folder to save log
LOG_BHTOM_FOLDER='/data/log/bhtom.log'
LOG_CPCS_FOLDER='/data/log/cpcs.log'
LOG_HARVESTER_FOLDER='/data/log/harvester.log'
LOG_US_FOLDER='/data/log/us.log'

#roll log M-minutes
LOG_CADENCE='M'
# 10 Minutes
LOG_INTERVAL=10
#max 10 file
LOG_BACKUP_COUNT=10
LOG_LEVEL_FILE='INFO'
LOG_LEVEL_GRAYPY='DEBUG'
LOG_LEVEL_CONSOLE='DEBUG'
#max 10MB
LOG_MAX_BYTE=10485760

#greylog:
GRAYLOG_HOST=host.docker.internal
GRAYLOG_PORT=12201
GRAYLOG_ROOT_PASSWORD_SHA2=somespassword
 #password: admin
GRAYLOG_PASSWORD_SECRET=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918

############################## CALIBRATION #########################################
#CPCS
# maximum allowed fraction of outliers
MAX_OUT_FRAC=0.3
# maximum sex magnitude allowed
GOOD_MAX_MAG=50
# maximum sex magnitude error allowed (for limit computation)
GOOD_MAX_MAG_ERR=1.0
# minimum number of points required for the calibration
MIN_POINTS=3
# minimum required precision
MIN_PRECISION=0.5
# maximum allowed error for points in the catalogue
MAX_CAT_ERROR=0.3
DPI=120
FONT_SIZE=6
CALIBRATION_TRIES=1

############################## DOCKER #########################################

#params for docker voulemns
DATA_STORE_PATH=D:/AkondLab/bhtom/data_store
#Example for mac/linux
#DATA_STORE_PATH=/home/AkondLab/bhtom/data_store

#save file from user
#DB save file to MEDIA_ROOT
DATA_MEDIA_ROOT=/data
#sava fits file (DATA_MEDIA_ROOT + DATA_FITS_PATH)
DATA_FITS_PATH=/fits
#sava photometry/spectroscopy file (DATA_MEDIA_ROOT + DATA_TARGETS_PATH)
DATA_TARGETS_PATH=/targets

#volume to save generated plots
DATA_PLOTS_PATH=/data/plots
#volume for files with bhtom1
DATA_ARCHIVE_PATH=/data/cpcsArchiveFile
#volumen to save cache
DATA_CACHE_PATH=/data/cache

############################## HARVESTER #########################################

#delete fits file
DELETE_FITS_FILE_DAY=7
DELETE_FITS_ERROR_FILE_DAY=30
DELETE_FITS_WEBP_DAY=30

TNS_API_KEY=
SENTRY_SDK_DSN=https://sth@sth.ingest.sentry.io/sth
LCO_API_KEY=
OPENAI_API_KEY=

############################## EMAIL #########################################

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
#do not complete this in the dev environment
TOMEMAIL=
TOMEMAILPASSWORD="password generated for app in your gmail account"
RECIPIENTEMAIL=test1@gmail.com,test2@gmail.com

EMAILTEXT_REGISTEADMIN_TITLE="Stworzono nowe konto"
#+parametr
EMAILTEXT_REGISTEADMIN="Stworzono nowe konto: "
EMAILTEXT_REGISTEUSER_TITLE="Registered in BHTOM"
EMAILTEXT_REGISTEUSER="You have successfully created your account! To begin using this site you need waiting to activate your account by administrator. You will be informed about the account activation in a separate e-mail. "

EMAILTET_ACTIVATEUSER_TITLE="Account activation "
EMAILTET_ACTIVATEUSER="Your account has been activated by admin"

EMAILTEXT_CREATE_OBSERVATORY_TITLE="Created new observatory"
EMAILTEXT_CREATE_OBSERVATORY="You have successfully created observatory! To begin using this site you need waiting to activate by administrator. You will be informed about the observatory activation in a separate e-mail."
#+parametr
EMAILTEXT_CREATE_OBSERVATORY_ADMIN="Created new observatory: "

EMAILTEXT_ACTIVATEOBSERVATORY_TITLE='New observatory activation in BHTOM'
EMAILTEXT_ACTIVATEOBSERVATORY='Dear BHTOM User, You have created new observatory in BHTOM. Based on the example files you have provided, the observatory was activated
by admin. Now you can use it and upload the data obtained by this observatory. In the case of questions or remarks do not hesitate to contact us by using mail address: bhtom@astrouw.edu.pl
All the best!
BHTOM admin'