[2023-09-20 09:25:50,480 - 678ca47824354d55b69fa5f4f32f5f4e - bhtom_logger.py:21 - INFO]: [request, response] Method: GET, Path: /observatory/create/, IP: 127.0.0.1, correlation_id: 678ca47824354d55b69fa5f4f32f5f4e,  session_id: pvrmujlkoigv0j1tj3a7hhk26kdo0plc, user: admin, host: 127.0.0.1:8000, body: 
[2023-09-20 09:25:50,912 - 678ca47824354d55b69fa5f4f32f5f4e - bhtom_logger.py:21 - INFO]: [request, response] uuid: 678ca47824354d55b69fa5f4f32f5f4e, Response - Status Code: 200, time: 0.432008 body: 
[2023-09-20 09:32:02,724 - 1068ae0cd2a44f87b89e0d646c05ca73 - bhtom_logger.py:21 - INFO]: [request, response] Method: GET, Path: /observatory/create/, IP: 127.0.0.1, correlation_id: 1068ae0cd2a44f87b89e0d646c05ca73,  session_id: pvrmujlkoigv0j1tj3a7hhk26kdo0plc, user: admin, host: 127.0.0.1:8000, body: 
[2023-09-20 09:32:02,987 - 1068ae0cd2a44f87b89e0d646c05ca73 - bhtom_logger.py:21 - INFO]: [request, response] uuid: 1068ae0cd2a44f87b89e0d646c05ca73, Response - Status Code: 200, time: 0.26308 body: 
[2023-09-20 09:32:05,540 - fe74328f6f6147388346c7ad8723d707 - bhtom_logger.py:21 - INFO]: [request, response] Method: GET, Path: /observatory/, IP: 127.0.0.1, correlation_id: fe74328f6f6147388346c7ad8723d707,  session_id: pvrmujlkoigv0j1tj3a7hhk26kdo0plc, user: admin, host: 127.0.0.1:8000, body: 
[2023-09-20 09:32:05,591 - fe74328f6f6147388346c7ad8723d707 - bhtom_logger.py:21 - INFO]: [request, response] uuid: fe74328f6f6147388346c7ad8723d707, Response - Status Code: 200, time: 0.051439 body: 
[2023-09-20 09:32:09,776 - 231d925159d14c65a7d5024cfb24f47a - bhtom_logger.py:21 - INFO]: [request, response] Method: GET, Path: /observatory/instrument/create/, IP: 127.0.0.1, correlation_id: 231d925159d14c65a7d5024cfb24f47a,  session_id: pvrmujlkoigv0j1tj3a7hhk26kdo0plc, user: admin, host: 127.0.0.1:8000, body: 
[2023-09-20 09:32:09,986 - 231d925159d14c65a7d5024cfb24f47a - bhtom_logger.py:21 - INFO]: [request, response] uuid: 231d925159d14c65a7d5024cfb24f47a, Response - Status Code: 200, time: 0.209513 body: 
[2023-09-20 09:32:12,253 - a877f27d08ea4fdaa288bf46dbb88c21 - bhtom_logger.py:21 - INFO]: [request, response] Method: GET, Path: /observatory/create/, IP: 127.0.0.1, correlation_id: a877f27d08ea4fdaa288bf46dbb88c21,  session_id: pvrmujlkoigv0j1tj3a7hhk26kdo0plc, user: admin, host: 127.0.0.1:8000, body: 
[2023-09-20 09:32:12,512 - a877f27d08ea4fdaa288bf46dbb88c21 - bhtom_logger.py:21 - INFO]: [request, response] uuid: a877f27d08ea4fdaa288bf46dbb88c21, Response - Status Code: 200, time: 0.259419 body: 
[2023-09-20 09:32:34,576 - None - autoreload.py:266 - INFO]: /Users/yurii/AkondLab/bh-tom/bhtom2/bhtom2/bhtom_observatory/forms.py changed, reloading.
[2023-09-20 09:32:54,302 - None - autoreload.py:677 - INFO]: Watching for file changes with StatReloader
[2023-09-20 09:33:02,546 - None - __init__.py:307 - DEBUG]: matplotlib data path: /Users/yurii/anaconda3/envs/bh-tom-env-2/lib/python3.9/site-packages/matplotlib/mpl-data
[2023-09-20 09:33:02,564 - None - __init__.py:307 - DEBUG]: CONFIGDIR=/Users/yurii/.matplotlib
[2023-09-20 09:33:02,651 - None - __init__.py:1475 - DEBUG]: interactive is False
[2023-09-20 09:33:02,652 - None - __init__.py:1476 - DEBUG]: platform is darwin
[2023-09-20 09:33:03,357 - None - __init__.py:307 - DEBUG]: CACHEDIR=/Users/yurii/.matplotlib
[2023-09-20 09:33:03,364 - None - font_manager.py:1540 - DEBUG]: Using fontManager instance from /Users/yurii/.matplotlib/fontlist-v330.json
[2023-09-20 09:33:10,294 - None - registers.py:105 - DEBUG]: Successfully loaded reader "HST/STIS".
[2023-09-20 09:33:10,301 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "HST/STIS".
[2023-09-20 09:33:10,308 - None - registers.py:105 - DEBUG]: Successfully loaded reader "Data Central Single-Split".
[2023-09-20 09:33:10,312 - None - registers.py:105 - DEBUG]: Successfully loaded reader "Data Central Multiline-Single".
[2023-09-20 09:33:10,419 - None - registers.py:105 - DEBUG]: Successfully loaded reader "WiggleZ".
[2023-09-20 09:33:10,435 - None - registers.py:105 - DEBUG]: Successfully loaded reader "ASCII".
[2023-09-20 09:33:10,442 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "ASCII".
[2023-09-20 09:33:10,467 - None - registers.py:105 - DEBUG]: Successfully loaded reader "IPAC".
[2023-09-20 09:33:10,508 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "IPAC".
[2023-09-20 09:33:10,569 - None - registers.py:105 - DEBUG]: Successfully loaded reader "2SLAQ-LRG".
[2023-09-20 09:33:10,592 - None - registers.py:105 - DEBUG]: Successfully loaded reader "MUSCLES SED".
[2023-09-20 09:33:10,598 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "MUSCLES SED".
[2023-09-20 09:33:10,604 - None - registers.py:105 - DEBUG]: Successfully loaded reader "GAMA-2QZ".
[2023-09-20 09:33:10,610 - None - registers.py:105 - DEBUG]: Successfully loaded reader "GAMA-2SLAQ-QSO".
[2023-09-20 09:33:10,645 - None - registers.py:105 - DEBUG]: Successfully loaded reader "GAMA".
[2023-09-20 09:33:10,651 - None - registers.py:105 - DEBUG]: Successfully loaded reader "GAMA-LT".
[2023-09-20 09:33:10,744 - None - registers.py:105 - DEBUG]: Successfully loaded reader "GAMA-MGC".
[2023-09-20 09:33:10,753 - None - registers.py:105 - DEBUG]: Successfully loaded reader "GAMA-WiggleZ".
[2023-09-20 09:33:10,777 - None - registers.py:105 - DEBUG]: Successfully loaded reader "GAMA-2dFGRS".
[2023-09-20 09:33:10,785 - None - registers.py:105 - DEBUG]: Successfully loaded reader "tabular-fits".
[2023-09-20 09:33:10,793 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "tabular-fits".
[2023-09-20 09:33:10,862 - None - registers.py:105 - DEBUG]: Successfully loaded reader "Subaru-pfsObject".
[2023-09-20 09:33:10,869 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "Subaru-pfsObject".
[2023-09-20 09:33:10,925 - None - registers.py:105 - DEBUG]: Successfully loaded reader "ECSV".
[2023-09-20 09:33:10,931 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "ECSV".
[2023-09-20 09:33:10,994 - None - registers.py:105 - DEBUG]: Successfully loaded reader "6dFGS-tabular".
[2023-09-20 09:33:11,022 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "6dFGS-tabular".
[2023-09-20 09:33:11,027 - None - registers.py:105 - DEBUG]: Successfully loaded reader "6dFGS-split".
[2023-09-20 09:33:11,120 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "6dFGS-split".
[2023-09-20 09:33:11,135 - None - registers.py:105 - DEBUG]: Successfully loaded reader "6dFGS-combined".
[2023-09-20 09:33:11,149 - None - registers.py:105 - DEBUG]: Successfully loaded reader "MaNGA cube".
[2023-09-20 09:33:11,161 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "MaNGA cube".
[2023-09-20 09:33:11,167 - None - registers.py:105 - DEBUG]: Successfully loaded reader "MaNGA rss".
[2023-09-20 09:33:11,253 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "MaNGA rss".
[2023-09-20 09:33:11,266 - None - registers.py:105 - DEBUG]: Successfully loaded reader "HST/COS".
[2023-09-20 09:33:11,339 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "HST/COS".
[2023-09-20 09:33:11,402 - None - registers.py:105 - DEBUG]: Successfully loaded reader "GALAH".
[2023-09-20 09:33:11,409 - None - registers.py:105 - DEBUG]: Successfully loaded reader "JWST c1d".
[2023-09-20 09:33:11,414 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "JWST c1d".
[2023-09-20 09:33:11,421 - None - registers.py:105 - DEBUG]: Successfully loaded reader "JWST c1d multi".
[2023-09-20 09:33:11,555 - None - registers.py:105 - DEBUG]: Successfully loaded reader "JWST x1d".
[2023-09-20 09:33:11,605 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "JWST x1d".
[2023-09-20 09:33:11,612 - None - registers.py:105 - DEBUG]: Successfully loaded reader "JWST x1d multi".
[2023-09-20 09:33:11,669 - None - registers.py:105 - DEBUG]: Successfully loaded reader "JWST x1d MIRI MRS".
[2023-09-20 09:33:11,676 - None - registers.py:105 - DEBUG]: Successfully loaded reader "JWST s2d".
[2023-09-20 09:33:11,775 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "JWST s2d".
[2023-09-20 09:33:11,879 - None - registers.py:105 - DEBUG]: Successfully loaded reader "JWST s2d multi".
[2023-09-20 09:33:11,896 - None - registers.py:105 - DEBUG]: Successfully loaded reader "JWST s3d".
[2023-09-20 09:33:11,903 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "JWST s3d".
[2023-09-20 09:33:11,915 - None - registers.py:105 - DEBUG]: Successfully loaded reader "OzDES".
[2023-09-20 09:33:11,930 - None - registers.py:105 - DEBUG]: Successfully loaded reader "wcs1d-fits".
[2023-09-20 09:33:12,024 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "wcs1d-fits".
[2023-09-20 09:33:12,101 - None - registers.py:105 - DEBUG]: Successfully loaded reader "iraf".
[2023-09-20 09:33:12,109 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "iraf".
[2023-09-20 09:33:12,154 - None - registers.py:105 - DEBUG]: Successfully loaded reader "iraf".
[2023-09-20 09:33:12,162 - None - registers.py:105 - DEBUG]: Successfully loaded reader "APOGEE apVisit".
[2023-09-20 09:33:12,237 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "APOGEE apVisit".
[2023-09-20 09:33:12,243 - None - registers.py:105 - DEBUG]: Successfully loaded reader "APOGEE apStar".
[2023-09-20 09:33:12,256 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "APOGEE apStar".
[2023-09-20 09:33:12,263 - None - registers.py:105 - DEBUG]: Successfully loaded reader "APOGEE aspcapStar".
[2023-09-20 09:33:12,317 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "APOGEE aspcapStar".
[2023-09-20 09:33:12,331 - None - registers.py:105 - DEBUG]: Successfully loaded reader "SDSS-III/IV spec".
[2023-09-20 09:33:12,376 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "SDSS-III/IV spec".
[2023-09-20 09:33:12,383 - None - registers.py:105 - DEBUG]: Successfully loaded reader "SDSS-I/II spSpec".
[2023-09-20 09:33:12,407 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "SDSS-I/II spSpec".
[2023-09-20 09:33:12,422 - None - registers.py:105 - DEBUG]: Successfully loaded reader "SDSS spPlate".
[2023-09-20 09:33:12,467 - None - registers.py:130 - DEBUG]: Created SpectrumList reader for "SDSS spPlate".
[2023-09-20 09:33:12,500 - None - registers.py:105 - DEBUG]: Successfully loaded reader "2dFGRS".
[2023-09-20 09:33:12,511 - None - registers.py:105 - DEBUG]: Successfully loaded reader "Data Central AAOmega".
[2023-09-20 09:33:12,636 - None - api_router.py:13 - INFO]: registering new views: args: ('targets', <class 'bhtom_base.bhtom_targets.api_views.TargetViewSet'>, 'targets'), kwargs: {}
[2023-09-20 09:33:12,637 - None - api_router.py:13 - INFO]: registering new views: args: ('targetextra', <class 'bhtom_base.bhtom_targets.api_views.TargetExtraViewSet'>, 'targetextra'), kwargs: {}
[2023-09-20 09:33:12,640 - None - api_router.py:13 - INFO]: registering new views: args: ('targetname', <class 'bhtom_base.bhtom_targets.api_views.TargetNameViewSet'>, 'targetname'), kwargs: {}
[2023-09-20 09:33:12,772 - None - api_router.py:13 - INFO]: registering new views: args: ('groups', <class 'bhtom_base.bhtom_common.api_views.GroupViewSet'>, 'groups'), kwargs: {}
[2023-09-20 09:33:12,898 - None - api_router.py:13 - INFO]: registering new views: args: ('targets', <class 'bhtom_base.bhtom_targets.api_views.TargetViewSet'>, 'targets'), kwargs: {}
[2023-09-20 09:33:12,899 - None - api_router.py:13 - INFO]: registering new views: args: ('targetextra', <class 'bhtom_base.bhtom_targets.api_views.TargetExtraViewSet'>, 'targetextra'), kwargs: {}
[2023-09-20 09:33:12,899 - None - api_router.py:13 - INFO]: registering new views: args: ('targetname', <class 'bhtom_base.bhtom_targets.api_views.TargetNameViewSet'>, 'targetname'), kwargs: {}
[2023-09-20 09:33:12,943 - None - api_router.py:13 - INFO]: registering new views: args: ('observations', <class 'bhtom_base.bhtom_observations.api_views.ObservationRecordViewSet'>, 'observations'), kwargs: {}
[2023-09-20 09:33:12,961 - None - api_router.py:13 - INFO]: registering new views: args: ('dataproducts', <class 'bhtom_base.bhtom_dataproducts.api_views.DataProductViewSet'>, 'dataproducts'), kwargs: {}
[2023-09-20 09:33:16,849 - None - pyplot.py:339 - DEBUG]: Loaded backend agg version v2.2.
[2023-09-20 09:34:00,321 - 74d9de863c8b46f7b0432e54e41cc402 - bhtom_logger.py:21 - INFO]: [request, response] Method: GET, Path: /observatory/create/, IP: 127.0.0.1, correlation_id: 74d9de863c8b46f7b0432e54e41cc402,  session_id: pvrmujlkoigv0j1tj3a7hhk26kdo0plc, user: admin, host: 127.0.0.1:8000, body: 
[2023-09-20 09:34:01,237 - 74d9de863c8b46f7b0432e54e41cc402 - bhtom_logger.py:21 - INFO]: [request, response] uuid: 74d9de863c8b46f7b0432e54e41cc402, Response - Status Code: 200, time: 0.915874 body: 
[2023-09-20 09:41:10,201 - 97c582b877f24ad296667cef339866d4 - bhtom_logger.py:21 - INFO]: [request, response] Method: GET, Path: /observatory/create/, IP: 127.0.0.1, correlation_id: 97c582b877f24ad296667cef339866d4,  session_id: pvrmujlkoigv0j1tj3a7hhk26kdo0plc, user: admin, host: 127.0.0.1:8000, body: 
[2023-09-20 09:41:10,304 - 97c582b877f24ad296667cef339866d4 - bhtom_logger.py:21 - INFO]: [request, response] uuid: 97c582b877f24ad296667cef339866d4, Response - Status Code: 200, time: 0.102742 body: 
