############################## DATABASE #########################################
#main DB
POSTGRES_HOST=localhost
POSTGRES_NAME=bhtom
POSTGRES_USER=bhtom
POSTGRES_PASSWORD=bhtom
POSTGRES_PORT=5430

############################## KAFKA #########################################

KAFKA_HOST_PORT=localhost:9092

############################## APLICATION #########################################
CUSTOMIZATION=BHTOM
#CUSTOMIZATION=OCATOM

#aplication
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,host.docker.internal
SITE_ID=1
DEBUG=1
PROFILE=TEST # PROD
SECRET_KEY='jkg5zb*xutcc+93y!00$7z409yrh%6#i@f)+h!$lyr3vqo9c)e'
CSRF_TRUSTED_ORIGINS='https://localhost,https://uploadsvc2.astrolabs.pl,http://ccdphot2.astrolabs.pl'

#sevice address without a '/' at the end
HARVESTER_URL=http://localhost:8020
UPLOAD_SERVICE_URL=http://localhost:8040
CPCS_URL=http://localhost:8030

#delete fits file
DELETE_FITS_FILE_DAY=7
DELETE_FITS_ERROR_FILE_DAY=30

############################## LOGS #########################################

#folder to save log
LOG_BHTOM_FOLDER='D:\AkondLab\bhtom\data_store\log\bhtom.log'

#roll log M-minutes
LOG_CADENCE='M'
# 10 Minutes
LOG_INTERVAL=10
#max 10 file
LOG_BACKUP_COUNT=10
LOG_LEVEL_FILE='INFO'
LOG_LEVEL_GRAYPY='DEBUG'
LOG_LEVEL_CONSOLE='DEBUG'
#max 10MB
LOG_MAX_BYTE=10485760

############################## DATA_STORE #########################################

DATA_FITS_PATH=\fits
DATA_TARGETS_PATH=\targets

#volume to save generated plots
DATA_PLOTS_PATH=D:\AkondLab\bhtom\data_store\plots
#volumen to save cache
DATA_CACHE_PATH=D:\AkondLab\bhtom\data_store\cache
DATA_MEDIA_ROOT=D:\AkondLab\bhtom\data_store

############################## EMAIL #########################################

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
#do not complete this in the dev environment
TOMEMAIL=
TOMEMAILPASSWORD="password generated for app in your gmail account"
RECIPIENTEMAIL=test1@gmail.com,test2@gmail.com

EMAILTEXT_REGISTEADMIN_TITLE="Stworzono nowe konto"
#+parametr
EMAILTEXT_REGISTEADMIN="Stworzono nowe konto: "
EMAILTEXT_REGISTEUSER_TITLE="Registered in BHTOM"
EMAILTEXT_REGISTEUSER="You have successfully created your account! To begin using this site you need waiting to activate your account by administrator. You will be informed about the account activation in a separate e-mail. "

EMAILTET_ACTIVATEUSER_TITLE="Account activation "
EMAILTET_ACTIVATEUSER="Your account has been activated by admin"

EMAILTEXT_CREATE_OBSERVATORY_TITLE="Created new observatory"
EMAILTEXT_CREATE_OBSERVATORY="You have successfully created observatory! To begin using this site you need waiting to activate by administrator. You will be informed about the observatory activation in a separate e-mail."
#+parametr
EMAILTEXT_CREATE_OBSERVATORY_ADMIN="Created new observatory: "

EMAILTEXT_ACTIVATEOBSERVATORY_TITLE='New observatory activation in BHTOM'
EMAILTEXT_ACTIVATEOBSERVATORY='Dear BHTOM User, You have created new observatory in BHTOM. Based on the example files you have provided, the observatory was activated
by admin. Now you can use it and upload the data obtained by this observatory. In the case of questions or remarks do not hesitate to contact us by using mail address: bhtom@astrouw.edu.pl
All the best!
BHTOM admin'