ALLOWED_HOSTS = "localhost,0.0.0.0"
SITE_ID = 1

UPLOAD_SERVICE_URL = ""

#superuser account
ADMIN_USERNAME = "bhtom"
ADMIN_PASSWORD = ""
ADMIN_EMAIL = ""

#Set Database:
POSTGRES_NAME = "bhtom2"
POSTGRES_USER = "bhtom2"
POSTGRES_PASSWORD = ""
POSTGRES_HOST = "host.docker.internal"
POSTGRES_PORT = 5430
POSTGRES_TEST_DB_NAME = "test_bhtom2"

#greylog:
GRAYLOG_HOST = "host.docker.internal"
GRAYLOG_PORT = 12201

TNS_API_KEY = ""
SENTRY_SDK_DSN=

LCO_API_KEY=''

KAFKA_HOST_PORT = 'kafka1:19092'

#volumens
DATA_STORE_PATH = ''