ALLOWED_HOSTS = ""
SITE_ID =
CPCS_DATA_ACCESS_HASHTAG = ""
CPCS_BASE_URL = ""
UPLOAD_SERVICE_URL = ""
WSDB_USER = ""
WSDB_PASSWORD = ""
WSDB_HOST = ""
WSDB_PORT = ""
ADMIN_USERNAME = ""
ADMIN_PASSWORD = ""
ADMIN_EMAIL = ""

POSTGRES_NAME = ""
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_HOST = ""
POSTGRES_PORT =
POSTGRES_TEST_DB_NAME = ""

GRAYLOG_HOST = ""
GRAYLOG_PORT =

TNS_API_KEY = ""
SENTRY_SDK_DSN=https://sth@sth.ingest.sentry.io/sth

LCO_API_KEY=''
KAFKA_HOST_PORT = 'kafka1:19092'

DATA_STORE_PATH = ''
