[loggers]
keys=root,gunicorn.error,gunicorn.access

[handlers]
keys=access_file_handler,error_file_handler

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=

[logger_gunicorn.error]
level=ERROR
handlers=error_file_handler
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file_handler
propagate=0
qualname=gunicorn.access



# maxBytes=10*1024*1024 sets the maximum size of the log file to 10 MB.
#backupCount=5 keeps up to 5 backup log files.

[handler_access_file_handler]
class=handlers.RotatingFileHandler
level=INFO
formatter=generic
args=('/data/log/gunicorn/bhtom-access.log', 'a', 10485760, 5)

[handler_error_file_handler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=generic
args=('/data/log/gunicorn/bhtom-error.log', 'a', 10485760, 5)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
